{
  "name": "wordnok",
  "version": "3.3.0",
  "description": "Wrapper that gets nouns, frequencies, and parts of speech from the Wordnik REST API.",
  "main": "wordnok.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/wordnok.git"
  },
  "keywords": [
    "wordnik",
    "api",
    "words"
  ],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/wordnok/issues"
  },
  "homepage": "https://github.com/jimkang/wordnok",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "conform-async": "^1.1.1",
    "iscool": "^1.0.9",
    "lodash": "^2.4.1",
    "queue-async": "^1.0.7",
    "request": "^2.51.0"
  }
}
